function foo (myParam) {
    var baz = 'baz';
    var qux = 1053; // Some comment :-)
    while (true && !(12 == qux)) {
        var b = 'Foo bar!';
        /*
         * Another comment (-:
         !
         */
    }
    qux = 25;
    if (myParam > 5) then {
        baz = 'bar';
    } else {
        baz = 'foo';
    }
    loop {
        if (foo) then {
            break;
        }
    }
    //var qux = empty; // Error: redeclaration!
    return baz;
}

/*

extensional type Color = {
    Red,
    Green,
    Blue,
}

type Color = extensional {
    Red,
    Green,
    Blue,
}

class Box {
    public x: Number;
    public y: Number;
    public width: Number;
    public height: Number;

    [:operator_from] (value: Top) {
        if (value is MapSyntax) {
            this.x = value.x;
            this.y = value.y;
            this.width = value.width;
            this.height = value.height;
        }
    }
}

abstract class Shape {
    var x: Float;
    var y: Float;
    var w: Float;
    var h: Float;

    init (x: Float, y: Float, w: Float, h: Float) {
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
    }

    getBoundingBox (): Box {
        return Box from [
            x -> this.x,
            y -> this.y,
            width -> this.w,
            height -> this.h,
        ];
    }

    abstract getArea(): Float;
}

class Circle : Shape {
    var radius: Float;
}

*/

var boo = if true then 100 else -5;

var lol = 12345 - -23 * 53;

var ccc = 5 + 10 + 12 + 3;

var qux = !80085 + 5 * !!!6;

var bar = 59 && 24 || 12 && 5;

var qqq = false;

/*
// Type declaration:
type MyType<T> = T | String;

*/

function bbb () {
    return 'bar' + lol + bar;
    while (35) {
        return 'bar"' || qux;
    }
}