function foo (myParam) {
    var baz = 'baz';
    var qux = 1053; // Some comment :-)
    while (true && !false) {
        var b = 'Foo bar!';
        /*
         * Another comment (-:
         !
         */
    }
    qux = 25;
    if (myParam > 5) then {
        baz = 'bar';
    } else {
        baz = 'foo';
    }
    loop {
        if (foo) then {
            break;
        }
    }
    //var qux = empty; // Error: redeclaration!
    return baz;
}

var boo = if true then 100 else -5;

var lol = 12345 - -23 * 53;

var ccc = 5 + 10 + 12 + 3;

var qux = !80085 + 5 * !!!6;

var bar = 59 && 24 || 12 && 5;

var qqq = false;

/*
// Type declaration:
type MyType<T> = T | String;

*/

function bbb () {
    return 'bar' + lol + bar;
    while (35) {
        return 'bar"' || qux;
    }
}